{
  "name": "snapshot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd client && npm run build",
    "install-client": "cd client && npm install",
    "heroku-postbuild": "npm run install-client && npm run build",
    "server": "cd backend && npm install && node app.js",
    "client": "cd client && npm run start",
    "develop": "npm run server && npm run client",
    "start": "npm run server && npm run client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexcheban89/snapshot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexcheban89/snapshot/issues"
  },
  "homepage": "https://github.com/alexcheban89/snapshot#readme",
  "dependencies": {
  }
}
